<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Sales CSV"
  DTS:DTSID="{F0FC1E2E-9A1E-412B-87BC-AE3EE56633A7}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\Oki\OneDrive - Altrovis Tekno Global,PT\Documents\MEGA\MEGAsync\Panah Merah - PT EAST WEST SEED INDONESIA (EWINDO)\Sales.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Salesman_abbreviated"
          DTS:DTSID="{6701D4E9-4955-474E-85C1-285D08ED73DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Crop_code"
          DTS:DTSID="{C8F940FA-BAD0-415F-B320-EEC2A981ACE7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="primary_product_number"
          DTS:DTSID="{C8D9A2CD-5AD9-42C4-859C-F2DEAD29B38E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="product_name"
          DTS:DTSID="{34F6F590-554F-4389-89D1-92233B42EEA5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="year"
          DTS:DTSID="{C2051EF2-3BDF-4EF5-A260-EE6B86653AC9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="month"
          DTS:DTSID="{281C4AA0-3A26-498A-A5AA-4E5B2B907D97}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="actual_sales"
          DTS:DTSID="{52F505C5-07AD-4F36-9282-7BB9543B1FB8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="actual_quantity"
          DTS:DTSID="{07D3FA1F-6B4C-4DCE-AB71-EC99CB1B7628}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="budget_sales"
          DTS:DTSID="{DEA9ADD6-B609-4367-9235-B5F24B56CBBD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="budget_quantity"
          DTS:DTSID="{6A57F24C-0869-430A-9977-061FD6B3C349}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Date_sales"
          DTS:DTSID="{58600451-D049-4988-BB62-7497F36254F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Genotype_code"
          DTS:DTSID="{8949CF70-0C4D-40E8-98CF-699B61FCF386}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Genotype"
          DTS:DTSID="{86803D3B-9918-4E89-B38A-536EAA138937}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Area"
          DTS:DTSID="{C4E614CD-986F-4C5E-9182-D37FC8F5CBC8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Provinsi"
          DTS:DTSID="{6C5C620A-5F53-48B0-A883-0685F7A2A7F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Family_description"
          DTS:DTSID="{42C1716F-0B61-4854-97F9-3107467C1420}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Group_code"
          DTS:DTSID="{CCC403B1-E828-483D-A300-2D6CCD965160}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Offline_indicator"
          DTS:DTSID="{4D4B30C5-BA7E-4AE1-9DE7-7DB2FDAD866B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_status"
          DTS:DTSID="{F5EC640B-A513-416D-BB9E-DEB0DCAD9056}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Marketing_representative_name"
          DTS:DTSID="{601B7A08-AC9C-4B9B-8201-43D42521925E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>